# MyShopManagerment

./: AppleStoreHouse.sql  HE181157_PRN212.docx  ManageShceduleProject.sln  MyShopDBSchema.sql  MyShopManagement.sln  MyStorageDBSchema.sql  README.md
ManageShceduleProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageShceduleProject.csproj  appsettings.json
ManageShceduleProject/Models/: LeaveRequest.cs  Role.cs  ScheduleprojectContext.cs  Team.cs  User.cs
MyShopManagementBO/: Category.cs  MyShopContext.cs  MyShopManagementBO.csproj  Product.cs  Role.cs  User.cs
MyShopManagementBO/Models/: Category.cs  MyShopContext.cs  Product.cs  Role.cs  User.cs
MyShopManagementDAO/: MyShopManagementDAO.csproj  ProductDAO.cs  UserDAO.cs
MyShopManagementGUI/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  MyShopManagementGUI.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs  appsettings.json
MyShopManagementRepository/: IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MyShopManagementRepository.csproj  MyStrorageManagementRepository.csproj  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
MyShopManagementService/: EmailSender.cs  IEmailSender.cs  IProductService.cs  IUserService.cs  MyShopManagementService.csproj  ProductService.cs  UserService.cs
